<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterImage" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-ev-lNq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hydrate to a Healthy Life" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-py-oyV">
                                <rect key="frame" x="16" y="181.33333333333334" width="361" height="76.000000000000028"/>
                                <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="38"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="c1"/>
                        <constraints>
                            <constraint firstItem="tAt-ev-lNq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PAO-AB-kng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAt-ev-lNq" secondAttribute="trailing" id="Thb-hb-Kpq"/>
                            <constraint firstItem="tAt-ev-lNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vep-3u-zSw"/>
                            <constraint firstItem="g7G-py-oyV" firstAttribute="centerX" secondItem="tAt-ev-lNq" secondAttribute="centerX" id="Y9E-1m-z1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7G-py-oyV" secondAttribute="trailing" constant="16" id="cOm-sb-W73"/>
                            <constraint firstItem="g7G-py-oyV" firstAttribute="centerY" secondItem="tAt-ev-lNq" secondAttribute="centerY" multiplier="0.5" id="ciY-dV-ZD7"/>
                            <constraint firstItem="g7G-py-oyV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jmT-Bw-rCr"/>
                            <constraint firstItem="tAt-ev-lNq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jp9-UE-aU1"/>
                            <constraint firstItem="g7G-py-oyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oYs-De-Rp4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="waterImage" width="128" height="128"/>
        <namedColor name="c1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
